@use 'query' as *;

.country-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
    padding-top: 5rem;

    gap: 5.625rem;

    @include mobile {
        padding: 0 1.75rem;
        padding-top: 2.5rem;
    }


    .back-button {
        display: flex;
        align-items: center;
        width: fit-content;
        background-color: var(--element-bg);
        box-shadow:var(--shadow);
        padding: 10px 32px;
        border-radius: 6px;
        cursor: pointer;
        border: none;
        gap: 0.625rem;
        color: var(--text-color);
        svg {
            height: 1.25rem;
        }

    }

    .country-info {
        display: flex;
        flex-direction: row;
        gap: 7.5rem;
        color: var(--text-color);

        @include mobile {
            flex-direction: column;
        }

        align-items: center;

        img {
            width: 50%;
            height: 25.063rem;
            border-radius: 6px;

            @include mobile {
                width: 100%;
                height: 14.313rem;
            }
        }

        .country-details {
            display: flex;
            flex-direction: column;
            flex: 1;
            flex-shrink: 0;

            .common-name {
                font-size: 2rem;
                font-weight: bolder;
                padding-bottom: 1.438rem;
            }

            .country-text {
                display: flex;
                flex-direction: row;

                @include mobile {
                    flex-direction: column;
                    gap: 2rem;
                }

                line-height: 2rem;
                font-size: 1rem;

                .left {
                    flex: 1;
                }

                .right {
                    flex: 1;
                }
            }

            .border-list {
                display: flex;
                flex-direction: row;

                @include mobile {
                    flex-direction: column;
                    padding-bottom: 3.75rem;

                }

                align-items: start;
                gap: 0.938rem;
                padding-top: 4.25rem;

                p {
                    flex-shrink: 0;
                }

                ul {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    list-style: none;
                    gap: 0.625rem;
                    flex-wrap: wrap;

                    li {
                        background-color: var(--element-bg);
                        box-sizing: var(--text-color);
                        border-radius: 2px;
                         padding: 0.313rem 1.688rem;

                        a {
                          color: var(--text-color);
                            text-decoration: none;
                            padding: 0.313rem 1.688rem;
                        }
                    }
                }
            }
        }
    }
}